version: '3.9'
services:
  webapp:
    build: ./ui
    environment:
      PORT: 3000
      CKAN_URL: $CKAN_URL
      PAGES_CKAN_URL: $PAGES_CKAN_URL
      NEXT_PUBLIC_TRACKING_ID: $TRACKING_ID
      NEXT_PUBLIC_TAG_ID: $GOOGLE_TAG_ID
    ports:
      - '3000:3000'
